[gd_scene load_steps=4 format=3 uid="uid://ckljjnjbu8aps"]

[ext_resource type="Script" uid="uid://bgv7e0gy24tm5" path="res://src/dialogue_interface/dialogue_interface.gd" id="1_2jl4r"]
[ext_resource type="FontFile" uid="uid://b6gmplwjnbbbj" path="res://ast/fonts/unispace/Unispace Rg.otf" id="2_1l551"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l551"]
bg_color = Color(0, 0, 0, 0.333333)
expand_margin_left = 10.0
expand_margin_right = 10.0

[node name="DialogueInterface" type="Control" node_paths=PackedStringArray("label_text_display")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_2jl4r")
label_text_display = NodePath("TextDisplay")

[node name="TextDisplay" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -170.0
offset_top = 133.0
offset_right = 170.0
offset_bottom = 251.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_1l551")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_1l551")
text = "I haven’t been here in years..."
horizontal_alignment = 1
vertical_alignment = 1
